
#how-it-works {
    text-align: center;
    padding: 30px 0 45px;

    h2 {
        margin-bottom: 30px;
    }

    h3 {
        color: @blue;
    }

    span {
        display: block;
        font-size: 70%;
    }
}
