.home-splash {
   // background-image:url('/assets/img/splash/badges.png');
    text-align: center;

    h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    p {
        margin-top: 15px;
    }

    .btn-row > div:first-child {
        padding-right: 5px;
    }

    .btn-row > div:last-child {
        padding-left: 5px;
    }

    .btn {
        font-size: 14px;
    }
}

// Make buttons fit on small mobiles
@media (max-width: 340px) {
    .home-splash .btn {
        font-size: 13px;
        padding: 7px 7px 5px;
    }
}

#home-splash-logo {
    display: none;
}

@media (min-width: @screen-sm-min) {

    .home-splash {

        &:before {
            opacity: .9;
        }
        padding: 60px 0;

        h2 {
            //line-height: 55px;
            font-size: 38px;
            line-height: 1.3;
            //margin-top: -3px;
        }
        .btn {
            .btn-lg();
        }
        .container > .row {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            > div:first-child {
                .vertical-center();
            }
        }

        .btn-row {
            margin: 0;
            padding: 0;
            text-align: center;

            > div {
                float: none;
                display: inline;
                padding: 0;
                width: auto;
            }
        }

        p {
            margin-top: 60px;
        }
    }

    #home-splash-logo {
        display: block;
        margin: auto;
        max-width: 100%;
    }

    #home-categories {
        margin-left: 7px;
        margin-right: 7px;
    }
}

.featured-sticker {
    display: block;
    background: #000 center no-repeat;
    background-size: cover;
    background-image:url(/assets/img/s-circle.jpg);
    height:400px;
    .black-shade();

    > span {
        color:#fff;
        position: absolute;
        bottom:15px;
        left:15px;
        right:15px;
        font-size:22px;

        h4 {
            color:#fff;
            margin-bottom:5px;
        }
    }
}
