.view-settings {

    .user-current-image {
        float:left;
    }

    .dropzone {
        float:left;

        .dz-preview {
            float:left;
        }

        .btn {
            margin-left:15px;
            margin-top:32px;
        }
    }
}
@media (max-width:@screen-xs-max) {
    .view-settings {
        .dropzone {
            .btn {
                margin-top: 7px;
            }
        }
    }
}
