.sticker-splash {
    // min-height: ~"calc(100vh - @{navbar-height} - 36px)"; // 36 = breadcrumbs

    .sticker {
        display: block;
        margin: auto;
    }

    .desc {
        clear: both;
    }
}

.sticker-title {
    float:left;
    margin: 38px 0 0 0;

    a {
        color: #fff;
    }
}

.sticker-desc {
    clear:both;
}

// xs
@media (max-width: @screen-xs-max) {

    .sticker-title {
        float:none;
        margin:-170px 0 30px;

        h1:before {
            color:#fff !important;
        }

        h1 {
            padding-top:210px !important;
        }
    }

    // Bump the sticker between the h3 and h1
    .sticker-splash .sticker {
        top:50px;
    }

    .sticker-splash {
        text-align: center;
    }
}

.post-info,
.sticker-info {
    font-size: @font-size-xs;
    list-style: none;
    padding: 0;

    li {
        margin-left: 15px;
        display: inline;

        &:first-child {
            margin-left: 0;
        }
    }

    a {
        color: #fff;
    }
}

.task-list {
    //.fonty();
    //font-size: 30px;

    font-size: 19px;
    background-color: #f5f5f5;
    margin: 0 auto;
    padding: 0;
    position: relative;
    list-style: none;
    min-height: 400px;
    text-align: left;
    color:@default-text-color;

    // Adds the "ruled margin" down the left
    &:before {
        content: "";
        display: block;
        border-left: 1px solid @purple;
        border-right: 1px solid @purple;
        width: 3px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20px;
    }

    li {
        border-bottom: 1px dotted #ccc;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        min-height: 45px;

        > a,
        > span {
            display: block;
            padding: 15px 12px 0 35px;
            position: relative;
            margin-bottom: -5px;
            font-weight: normal;

            > i {
                margin-right: 10px;
            }
        }

        > span {
            padding-bottom:15px;
        }



        &.header {
            padding: 30px 10px 0 33px;
            margin-bottom: 10px;

            h3 {
                margin-bottom: -5px;
                color: @purple;
                font-weight: bold;
            }
        }

        &.complete a {
            text-decoration: line-through;
            color: #aaa;

            &:after {
                content: "Complete \2713";
                float: right;
                font-size: 15px;
                padding-top: 4px;
            }
        }

        &:hover {
            background-color: #f0f0f0;
        }

    }
}

// xs, sm, md
// Below lg everything is in one column - add top margins to headings
@media (max-width: @screen-md-max) {
    .sticker-splash h2:first-child {
        margin-top: 15px;
    }
}

// sm, md, lg
// Sticker floated left
@media (min-width: @screen-sm-min) {
    /*.sticker-splash h1 {
        font-size: @font-size-h1;
        margin-top: 0;
        padding-top: 26px;
    }*/

    .sticker-splash .sticker {
        float: left;
        margin: 0 15px 15px 0;
    }
}

@media (min-width: @screen-lg-min) {

    // Who's got it section
    .sticker-splash .row .row > :last-child {
        margin-top: 30px;
    }

    .sticker-splash {
        padding: 30px 0;
    }

    .task-list {
        position: relative;
        top: 60px;
    }

    .view-sticker .col-lg-7 {
        h2:not(:first-child) {
            margin-top: 60px;
        }
    }

}

