
#task-page {

    position: relative;

    .task-title {
        padding-left: 40px;
        margin-top: -10px;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            left: 16px;
            top: 5px;
            border-left: 1px #777 solid;
            border-bottom: 1px #777 solid;
            width: 15px;
            height: 30px;

        }
    }

    .task-title-sticker {
        padding-left: 45px;

        .sticker-sm {
            position: absolute;
            top: -3px;
            left: -3px;
        }
    }

}

#task-details {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        margin-bottom: 5px;
    }

    strong {
        margin-right: 10px;
    }
}

.submission-help {
    font-size: 12px;
}

/*@media (min-width:@screen-md-min) {

        #task-page h1 {
            margin-right:250px;
        }

        #task-btns {
            position: absolute;
            right:15px;
            top:80px;
        }
    }*/
