.todo-list {
    .todo-item {
        .clearfix();
        margin-bottom:15px;
    }

    .media {
        /*background: @light-grey-bg;
        border-radius: @border-radius-base;
        padding:15px;*/
    }

    h3 {
        margin-top:5px;
    }

    .sticker {
        float:left;
        // TODO: Would be better to have this full size (160) on big screens. But stickerjs sucks at being responsive
        width:80px;
        height:80px;
    }

    .task-list {
        top:0;
        min-height:0;

        li.header {
            padding: 15px 10px 10px 33px;
            margin-bottom: 0;

            a {
                padding:0;
            }

            h3 {
                margin-bottom:5px;
            }
        }
    }
}
