.breadcrumb-container {
    background: @breadcrumb-bg;
    font-size: @font-size-smaller;
}

.breadcrumb .fa {
    margin-right: 5px;
    position: relative;
}

@media (max-width: @screen-sm-max) {

    .breadcrumb {

        // Hide home text
        li:not(:last-child) {
            span {
                display: none;
                .fa {
                    margin-right: 0;
                }
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .breadcrumb li:first-child:before {
        content: "You Are Here: ";
        padding: 0 5px;
        color: #ccc;
    }
}
