a.btn {
    color: #fff;
    font-weight: normal !important;
    text-decoration: none;
    opacity: 1;
}

.btn {
    position: relative;
    z-index:2;
    text-shadow: none;

    font-size: @btn-font-size;
    border-radius: @btn-border-radius;
    padding: (@btn-padding / 2) @btn-padding;

    i {
        top:0;
        margin-right: 5px;
    }
}

// For buttons that are only an icon
.icn-btn {
    i {
        margin:0;
    }
}

// Buttons with a darker label BG on the left (from jasny bootstrap)
.btn-labeled {
    padding-left: 11px;
    padding-top: 0;
    padding-bottom: 0;

    .btn-label {
        border-radius: @border-radius-base 0 0 @border-radius-base;
    }
}

.btn-labeled,
.btn-labeled-lg {

    .btn-label {
        top:-1px;
        margin-bottom:-2px;
        padding: 8px 12px;
    }

    i {
        margin: 0;
    }
}

/**
 * Buttons with label only on lg+
 */
.btn-labeled-lg .btn-label,
.btn-labeled-md .btn-label{
    display: none;
}

@media (min-width: @screen-md-min) {
    .btn-labeled-md {
        padding-left: 11px;
        padding-top: 0;
        padding-bottom: 0;

        .btn-label {
            display: inline-block;
        }
    }
}

@media (min-width: @screen-lg-min) {
    .btn-labeled-lg {
        padding-left: 11px;
        padding-top: 0;
        padding-bottom: 0;

        .btn-label {
            display: inline-block;
        }
    }
}

.btn-block.btn-labeled {
    padding: (@btn-padding / 2) @btn-padding (@btn-padding / 2) (@btn-padding + 34);

    .btn-label {
        position: absolute;
        left: -1px;
        margin-bottom:0;
    }
}

.btn-lg {
    font-size: @btn-font-size-lg;
    padding: (@btn-padding-lg / 2) @btn-padding-lg;

    &.btn-block.btn-labeled {
        padding: (@btn-padding-lg / 2) @btn-padding-lg (@btn-padding-lg / 2) (@btn-padding-lg + 43);

        .btn-label {
            padding: 10px 12px;
        }
    }

    i {
        top: 0;
    }
}

// Make buttons block on xs
@media (max-width: @screen-xs-max) {
    .btn:not(.no-block) {
        .btn-block();
        margin-bottom: 14px;

        &:last-child {
            margin-bottom:0;
        }

        /*&.btn-labeled {
            .btn-block.btn-labeled()
        }*/
    }

    .btn-labeled:not(.no-block) {
        padding: (@btn-padding / 2) @btn-padding (@btn-padding / 2) (@btn-padding + 34);

        .btn-label {
            position: absolute;
            left: -1px;
            margin-bottom:0;
        }
    }
}



.btn-sm {
    font-size: @btn-font-size-sm;
    padding: (@btn-padding-sm / 2) @btn-padding-sm;
}

.btn {
    .button-variant(@btn-text-color, @blue, @blue);
}

.btn-primary {
    .button-variant(@btn-text-color, @purple, @purple);
}

.btn-danger {
    .button-variant(@btn-text-color, @red, @red);
}

.btn-success {
    .button-variant(@btn-text-color, @green, @green);
}

.btn-warning {
    .button-variant(@btn-text-color, @yellow, @yellow);
}

// Probably not used
.btn-orange {
    .button-variant(@btn-text-color, @orange, @orange);
}

.btn-grey {
    .button-variant(@btn-text-color, @grey, @grey);
}

.btn-link,
.btn-link:hover {
    border:transparent;
    background: none;
}

.fa-add-action:after,
.fa-remove-action:after {
    display: block;
    position: absolute;
    font-size: .5em;
    bottom: -.2em;
    right: -.2em;
    background: white;
    width: .5em;
    height: .5em;
}

.fa-add-action:after {
    content: "\f067";
}

.fa-remove-action:after {
    content: "\f068";
}

.btn-loading .fa {

    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;

    &:before {
        content:"\f110";
    }
}
