.category-list {

    margin:0;
    padding:0;
    list-style: none;

    li {
        margin:0;
        height:200px;
        padding:0;

        a {
            background-size: cover;
            background-position: center;
            color: #fff;
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: left;

            &:hover {
                opacity: .9;
            }

            span {
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 20px 15px 15px;
                background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 45%, rgba(0, 0, 0, 0.65) 100%);
                background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 45%, rgba(0, 0, 0, 0.65) 100%);
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 45%, rgba(0, 0, 0, 0.65) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
            }
        }
    }
}

@media (min-width: @screen-sm-min) {

    .category-list {
        padding:7px;

        li {
            height: ~"calc((100vh - @{header-height} - @{footer-height} - 14px)/2)";
            padding:7px;
        }
    }

}
