.form-control {
    color:@default-text-color;
}

.form-group {
    margin-bottom:30px;
    &:last-child {
        margin-bottom: 0;
    }
}

.form-horizontal {

    h1 {
        margin-top: 0;
        margin-bottom: 25px;
    }

    .control-label {
        margin-bottom: 5px;
        padding-top: 0;
        padding-right: 0;

        .fa {
            margin-left: 5px;
            position: relative;
            top: 2px;
        }
    }

    .has-error label {
        color: #a94442;
    }

}

.help-block {
    margin: 8px 14px 5px 5px;
    font-size: 12px;

    &.pull-right {
        margin:2px 15px 0 0;
    }
}

@media (min-width: @screen-md-min) {

    .form-horizontal .control-label {
        position: relative;
        top: 6px;
    }

}

@media (max-width: @screen-sm-max) {

    .form-horizontal .control-label .fa {
        float: left;
        margin-left: 0;
        margin-right: 10px;
    }

}

@media (max-width: @screen-xs-max) {
    .control-label {
        display: block;
    }
}

/*input.loading:after {
    display: block;
    position: absolute;
    right:0;
    top:0;
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f110";
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    color:@grey;
}*/
