/**
 * On mobile and on all size apps the menu goes the left
 * instead of being at the top.
 */

.nav .open > a {
    background: none;
}

@media (max-width: @screen-md-max) {

    header.navbar .nav .dropdown-menu > li > a {
        color: #fff !important;

        &:hover {
            background: #3e4148 !important;
        }
    }

    #top-bar-nav {
        //display: none;
        padding: 10px;
        background: @navbar-color;

        background: rgb(0, 0, 0);
        background: rgb(37, 37, 43);
        background: -moz-linear-gradient(left, rgba(37, 37, 43, 1) 0%, rgba(49, 49, 57, 1) 16%, rgba(49, 49, 57, 1) 100%);
        background: -webkit-linear-gradient(left, rgba(37, 37, 43, 1) 0%, rgba(49, 49, 57, 1) 16%, rgba(49, 49, 57, 1) 100%);
        background: linear-gradient(to right, rgba(37, 37, 43, 1) 0%, rgba(49, 49, 57, 1) 16%, rgba(49, 49, 57, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25252b', endColorstr='#313139', GradientType=1);

        position: fixed;
        top: 0;
        right: -200px;
        bottom: 0;
        width: 200px;
        z-index: -1;

        ul {
            float: none !important;
            clear: both;
            margin: 0;
        }

        li {
            float: none !important;
            clear: both;
            a {
                padding: 10px;
            }
        }

        // As the #canvas moves right the navbar moves left to stay in the same place
        transition: all 0.2s ease-out;

        li.divider {
            display: none;
        }

        ul.dropdown-menu {
            margin-left: 10px;
        }
    }

    .navbar-visible #top-bar-nav {
        //display: block;
    }

    body.navbar-visible {
        -webkit-transform: translate3d(-200px, 0, 0);
        -ms-transform: translate3d(-200px, 0, 0);
        transform: translate3d(-200px, 0, 0);
    }

}

