.modal {
    color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .vertical-center();
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.6) 85%, rgba(0, 0, 0, 0.6) 100%);
    z-index: 10;
    .transition-all();

    /*a {
        color: #000;
    }*/
}

.modal-content {
    border: 0;
    background: #fff;
    width: 800px;
    padding: 15px;
    max-width: 100%;
    overflow: auto;
    margin:auto;

    label {
        display: block;

        i {
            top:-1px;

            margin-left:15px;
        }
    }

    .form-control {
        margin-top:3px;
    }

    .form-group {
        margin-bottom:15px;
    }

    h2 {
        text-align:center;
        margin: 0 20px 15px;
        font-size: 30px;
    }
}

.modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 9px 15px;
    margin: 0;
    border: 0;
    z-index: 2;
    color:@navbar-color;
    background: none;
    outline: none;
    font-size: 23px;
}


.modal-header {
    background: @navbar-color;
    margin: -15px -15px 15px -15px;
    color:#fff;
    padding:0;
    border:0;
    border-radius:@border-radius-base @border-radius-base 0 0;
    position: relative;

    h4 {
        text-align: center;
        color: #fff;
        font-weight: normal;
        font-size: 31px;
        margin: 0 50px;
        line-height:34px;
        padding:8px 0;
        .fonty();
    }

    .modal-close-btn {
        color:#fff;
        bottom: 0;
    }
}

.modal-footer {
    position: relative;

    .btn {
        position: relative;
        z-index:2;
    }
}

.modal-dots {
    //display:none;
    position: absolute;
    left:0;
    right:0;
    padding: 7px 0;
    text-align: center;
    z-index:0;
}


.modal.ng-enter {
    opacity: 0;
}

.modal.ng-enter.ng-enter-active {
    opacity: 1;
}

.modal.ng-leave {
    opacity: 1;
}

.modal.ng-leave.ng-leave-active {
    opacity: 0;
}

@media (max-width: @screen-sm-max) {

    .modal {
        padding: 10px;

        .rating {
            margin-left:-15px;
            margin-right:-15px;

            li {
                width:65px;
                font-size:9px;
                &:before {

                }
            }
        }
    }

    .modal-content {
        height:100%;

        label {
            text-align: center;
            margin: 20px 0 10px;
            color:@purple;
            font-family: @font-family-headings;
        }
    }

    .modal-footer,
    .modal-body,
    .modal-dots {
        position: absolute;
        left:0;
        right:0;
    }

    .modal-body {
        top: 0;
        bottom: 90px;
        overflow:auto;
    }

    .modal-footer {
        bottom:0;
        border: 0;

        .btn,
        .btn+.btn {
            margin:0;
        }
    }

    .modal-dots {
        padding:5px 0;
        top:-17px;

        li.active a {
            -webkit-transform: rotateY(180deg) scale(1);
            transform: rotateY(180deg) scale(1);
        }
    }


    // Paged modals have the dots at the bottom
    .modal-paged {

    }

    // Slide up from bottom
    .modal.ng-enter {
        transform: translate3d(0, 100%, 0);
        opacity:1;
    }

    .modal.ng-enter.ng-enter-active {
        transform: translate3d(0, 0, 0);
    }

    // Slide down to bottom
    .modal.ng-leave {
        transform: translate3d(0, 0, 0);
    }

    .modal.ng-leave.ng-leave-active {
        transform: translate3d(0, 100%, 0);
        opacity:1;
    }

}
