/**
 * On mobile and on all size apps the menu goes the left
 * instead of being at the top.
 */

.nav .open>a {
    background: none;
}

@media (max-width:@screen-xs-max) {

    header.navbar .nav .dropdown-menu>li>a {
        color:#fff !important;

        &:hover {
            background: #3e4148 !important;
        }
    }

    #top-bar-nav {
        //display: none;
        padding:10px;
        background: @navbar-color;
        position: fixed;
        top:0;
        left:0px;
        bottom:0;
        width:200px;
        z-index:-1;

        ul {
            float:none !important;
            clear:both;
            margin:0;
        }

        li {
            float:none !important;
            clear:both;
            a {
                padding:10px;
            }
        }

        // As the #canvas moves right the navbar moves left to stay in the same place
        transition: all 0.2s ease-out;

        box-shadow: inset -3px -3px 15px 0px rgba(0,0,0,0.75);

        li.divider {
            display: none;
        }

        ul.dropdown-menu {
            margin-left:10px;
        }
    }

    .navbar-visible #top-bar-nav {
        //display: block;
    }

    .navbar-visible {
        #canvas {
            -webkit-transform: translate3d(200px, 0, 0);
            -ms-transform: translate3d(200px, 0, 0);
            transform: translate3d(200px, 0, 0);
        }

        #top-bar-nav {
            -webkit-transform: translate3d(-200px, 0, 0);
            -ms-transform: translate3d(-200px, 0, 0);
            transform: translate3d(-200px, 0, 0);
        }
    }

}
