.post-form {
    background: #fff;
    padding:10px 0;
    .form-group {
        margin: 10px;
    }

    :first-child {
        margin-top:0;
    }

    :last-child {
        margin-bottom:0;
    }
}

@media (min-width: @screen-sm-min) {
    .post-form {
        .round-corners();
        margin-bottom:15px !important;
    }
}
