/**
 * on md+ a sticker list shows stickers with labels below
 * on sm/xs there's one sticker per line with the label on the right
 */
.sticker-list {
    padding-left: 0;
    margin: 0;
    list-style: none;

    li {
        margin: 0 0 15px;
        text-align: left;
        height: 160px;
    }

    .sticker {
        float: left;
    }

    h3 {
        margin: 65px 0 0 15px;
        float: left;
    }

}

@media (min-width: @screen-md-min) {
    .sticker-list {
        text-align: center;

        li {
            text-align: center;
            float: none;
            display: inline-block;
        }

        .sticker {
            float:none;
        }

        h3 {
            float:none;
            margin:15px 0;
        }
    }
}

/**
 * Small sticker list always has the labels below, with smaller sticker pictures
 */
.small-sticker-list {
    margin:0;
    padding:0;
    text-align: center;

    li {
        margin: 0 7px;
        text-align: center;
        float:none;
        display: inline-block;
    }

    .sticker {
        width: 100px;
        height: 100px;
    }
}
