/**
 * stickerjs
 */
.sticker {
    width: 160px;
    height: 160px;
    display: inline-block;
    border-radius: 100%;
    position: relative;
    z-index: 5;

    .sticker-img {
        background-size: cover;
        border: 3px #fff solid;
        border-radius: 100%;
    }

    .sticker-shadow {
        opacity: 0.6;
    }
}

.sticker-sm {
    width: 40px;
    height: 40px;
}

