@default-text-color: #333;

@purple: #56435e;
@blue: #1c6a81;

@red: #c0392b;
@yellow: #f4ac42;
@green: #27ae60;
@orange: #f6624a;

@light-white: #eee;

// Greys are useless now against dark BG
@grey: #777;
@light-grey: #aaa;

@light-grey-bg: #f8f8f8;
@darker-grey-bg: #f2f2f2;
@grey-hover-bg: #f0f0f0;

@navbar-color: rgb(49, 49, 57);
//#313139;
@navbar-trans-color: rgba(49, 49, 57, .2);


