/* Fonty titles */
/*@font-face {
	font-family: 'RanchoUntittle';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/RanchoUntittle.woff) format('woff');
}*/

h1, h2, h3, h4, h5 {
    color: @purple;
    margin: 15px 0;
    .fonty();
    position: relative;
}

h3, h4 {
    color: @purple;
}

h5 {
    margin: 0 0 10px 0;
}

:first-child {
    margin-top: 0;
}

:last-child {
    margin-bottom: 0;
}

.ng-hide {
    display: none !important;
}

a:link,
a:visited {
    color: @blue;
    font-weight: bold;
}

a:hover,
a:active,
a:focus {
    color: darken(@blue, 33%);
    text-decoration: none;
}

a.btn {
    color: #fff;
    font-weight: normal !important;
    text-decoration: none;
    opacity: 1;
}

img {
    max-width: 100%;
}

body {
    // If fixed header is used
    //padding-top: @header-height;
    overflow-x: hidden;

    // Makes fonts nicer on iOS
    //-webkit-text-stroke: 0.1px;


    // To allow menu to slide in
    transition: all 0.2s ease-out;
}

#main {
    position: relative;
    background: #fff;

    > .view > .container,
    .content .container {
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;
        z-index: 1;
    }
}

#main > .view {
    min-height: ~"calc(100vh - @{header-height} - @{footer-height})";
}

@media (min-width: @screen-md-min) {
    .fullscreen #main > .view {
        height: ~"calc(100vh - @{header-height} - @{footer-height})";
        overflow: auto;

    }
}

@media (max-width: @screen-sm-max) {

    h1 {
        font-size: @font-size-h1-sm;
    }

    h2 {
        font-size: @font-size-h2-sm;
    }

    h3 {
        font-size: @font-size-h3-sm;
    }

    h4 {
        font-size: @font-size-h4-sm;
    }

    #main {
        > .view > .container {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
}

body.has-breadcrumbs #main {
    min-height: ~"calc(100vh - @{header-height} - @{footer-height} - 36px)";
}

.view {
    background: #fff center no-repeat;
    background-size: cover;
}

.fullscreen .view {
    transition: all 0.2s ease-out;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: absolute;
    top:0;
    left:0;
    right:0;
}

.fullscreen .view.ng-enter {
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.fullscreen .view.ng-enter-active {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.fullscreen .view.ng-leave {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.fullscreen .view.ng-leave-active {
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.fullscreen .pane-page {
    height:100%;
    padding:0;
    overflow: hidden;
}

.fullscreen .pane {
    height:100%;
    overflow: auto;
}

.pane {
    padding:15px;
}


// Page backgrounds
.view-help {
    background-image: url(/assets/img/bg/about.jpg);
}

.view-login,
.view-logout,
.view-forgot,
.view-reset {
    background-image: url(/assets/img/bg/login.jpg);
}

.view-signup {
    background-image: url(/assets/img/bg/register.jpg);
}


section {
    padding-top: 15px;
    padding-bottom: 15px;
}


p {
    margin: 0 0 15px;
    line-height: 1.9;
}

.red {
    color: @red;
}

.green {
    color: @green;
}

.blue {
    color: #2c3e50;
}

.panel-heading h1 {
    font-size: @font-size-h3;
}

.sticker-list {
    padding-left: 0;
    margin: 0;
    list-style: none;

    li {
        margin: 0 0 30px;
        text-align: center;
    }
}

.small-sticker-list {
    .sticker {
        width: 90px;
        height: 90px;
    }
}
