// Mixins
.fonty {
    font-family: 'Rancho';
    font-weight: normal;
}

.hide-text {
    direction: ltr;
    text-indent: 100%;
}

.vertical-center {
    // Vertical centering
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.text-shadow {
    text-shadow: @text-shadow;
}

.round-corners {
    border-radius: @border-radius-base;
}
