footer {
    background: @navbar-color;
    color: #fff;
    padding: 15px 0;
    height: 50px;
    font-size: @font-size-smaller;
    position: relative;
    z-index:10p;

    a {
        color: #fff !important;
    }
}
