.navbar {
    margin-bottom: 0;
    background: @navbar-color;
    min-height: 0;
    border: 0;
    border-radius: 0;
    font-size: @font-size-sm;

    -o-transition: background-color 0.2s ease-out;
    -moz-transition: background-color 0.2s ease-out;
    -webkit-transition: background-color 0.2s ease-out; /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
    transition: background-color 0.2s ease-out; /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */

    position: relative;
    z-index: 10;

    h1 {
        display: none;
        color: #fff;
        font-weight: normal;
        font-size: 31px;
        margin: 8px 50px 0;
        padding:0;
        .fonty();
    }

    .nav > li > a {
        color: #fff;

        &:hover,
        &:focus,
        &:active {
            background: #3e4148;
            opacity: 1;
        }
    }

    .nav .dropdown-menu > li > a:link {
        color: #333;
        text-shadow: none;
    }

    a {
        font-size: @font-size-sm;
        position: relative;
    }
}

.navbar-logo {
    display: inline-block;
    width: 100px;
    height: 30px;
    position: relative;
    top: -6px;
    background: url('/assets/img/stickable-header.png') no-repeat top left;
    background-size: 100%;
    .hide-text();
    float: left;
}

a.navbar-back {
    display: none; // visible < lg
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 10px 13px;
    color: #fff;
    font-size: 21px;
    z-index: 2;
}

/**
 * Menu Button
 */
.navbar-toggle {
    display: none; // visible < lg
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    padding: 0;
    margin: 0;
    border: 0;
    z-index: 2;
}

.navbar-toggle-icon {
    position: absolute;
    top: 15px;
    right: 15px;

    width: 20px;
    height: 20px;

    transition: all 0.3s ease-out;
}

.navbar-toggle-icon span,
.navbar-toggle-icon span:before,
.navbar-toggle-icon span:after {
    border-radius: 1px;
    height: 4px;
    width: 20px;
    background: #fff;
    position: absolute;
    top: 8px;
    display: block;
    content: '';
    transition: transform 0.4s ease-out, background 0.2s ease-out, width 0.3s ease-out;
}

.navbar-toggle-icon span:before {
    top: -8px;
}

.navbar-toggle-icon span:after {
    top: 8px;
}

// Change hamburger to back arrow when menu is open
.navbar-visible {
    .navbar-toggle-icon {
        right: 5px;
    }

    .navbar-toggle-icon span,
    .navbar-toggle-icon span:before,
    .navbar-toggle-icon span:after {
        width: 15px;
    }

    .navbar-toggle-icon span {
        background-color: transparent;
    }

    .navbar-toggle-icon span:before {
        transform: rotate(-45deg) translateX(-6px);
    }

    .navbar-toggle-icon span:after {
        transform: rotate(45deg) translateX(-6px);
    }
}

/**
 * Login form in header (visible-lg)
 */
.navbar-form {
    font-size: @font-size-sm;
    padding: 0;
    margin-top: 8px;

    input {
        font-size: @font-size-sm;
        line-height: 18px;
    }

    .btn {
        padding: 6px 12px 5px;
        margin:0 0 0 1px;

        i {
            margin:0;
        }
    }
}

/**
 * Hide the login form in the header when on the login page
 */
.state-login #header-username,
.state-login #header-password,
.state-login #header-login-btn {
    display: none;
}

/**
 * User notifications
 */
.navbar-nav .notification {
    position: absolute;
    background-color: @red;
    text-align: center;
    border-radius: 10px;
    min-width: 18px;
    padding: 0 5px;
    height: 18px;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 18px;
    top: 7px;
    left: 7px;
}

/**
 * Show h1 (page title) in header instead of body on mobile
 */
@media (max-width: @screen-xs-max) {

    .navbar-header.has-title {
        h1 {
            display: block;
        }
        .navbar-brand {
            display: none;
        }
    }

    #main h1 {
        display: none;
    }
}

/**
 * When nav is collapsed (< lg)
 */
@media (max-width: @grid-float-breakpoint-max) {

    .navbar-header {
        height: 50px;
        text-align: center;
    }

    .navbar-brand {
        float: none
    }

    .navbar-logo {
        float: none;
        top: 8px;
    }

    a.navbar-back {
        display: block;

    }

    .state-home a.navbar-back {
        display: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
    }

    .navbar-collapse.collapse.in {

        .nav .dropdown-menu > li > a:link,
        .nav li > a {
            color: #fff;
        }

        .nav li > a:hover,
        .nav li > a:active,
        .nav li > a:focus {
            color: #fff;
            background: #3e4148;
            opacity: 1;
        }

        .nav li.divider {
            display: none;
        }
    }
}
